[program:data-upload-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/data-download/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/data-download/storage/logs/data-download.log
