[program:data-upload-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/dbuser/web/datadownload.digitsplayer.com/data-download/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/home/dbuser/web/datadownload.digitsplayer.com/data-download/storage/logs/data-download.log
